<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Funny Button Interaction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wraper {
            margin: auto;
            width: 1850px;
        }

        body {
            background-color: pink;
        }

        .title {
            font-family: monospace;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 35px 0px;
            font-size: 25px;
            color: white;
        }

        .f4 {
            margin-left: 1370px;
        }

        .block {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 200px;
            margin: 100px auto;
            background-color: deeppink;
            font-size: 40px;
            position: relative;
            padding: 20px;
            text-align: center;
        }

        .yes, .no {
            font-size: 35px;
            margin: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .yes {
            background-color: limegreen;
        }

        .no {
            background-color: red;
            position: absolute;
            transition: 0.1s ease-in-out;
        }

        .R1 {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px; /* Adjust smaller size */
            height: auto;
            display: none; /* Hidden initially */
        }
    </style>
</head>
<body>

    <div class="wraper">
        <header class="header">
            <div class="f1">
                <img class="f1" src="../image (2).png" />
            </div>
            <h1 class="title">Hello :)</h1>
            <img class="f2" src="../image (2).png" />
        </header>

        <main class="main">
            <div class="block" id="message">
                <span id="text">Remember if it's black, always Shoot!</span>
                <img class="R1" id="r1Img" src="../image (3).png" />
                <div id="buttonContainer" style="position: relative; width: 100%; height: 100px;">
                    <button class="yes" onclick="changeText()">Yes</button>
                    <button class="no" id="noBtn">No</button>
                </div>
            </div>

            <div class="f34">
                <img class="f3" src="../image (2).png" />
                <img class="f4" src="../image (2).png" />
            </div>
        </main>
    </div>

    <script>
        function changeText() {
            document.getElementById("text").innerText = "Yepeee!!!";
            document.getElementById("r1Img").style.display = "block"; // Show R1 image
            document.getElementById("buttonContainer").style.display = "none"; // Hide buttons
        }

        const noBtn = document.getElementById("noBtn");
        const container = noBtn.parentElement;

        noBtn.addEventListener("mouseover", function () {
            const maxX = container.clientWidth - noBtn.clientWidth;
            const maxY = container.clientHeight - noBtn.clientHeight;

            const newX = Math.floor(Math.random() * maxX);
            const newY = Math.floor(Math.random() * maxY);

            noBtn.style.left = newX + "px";
            noBtn.style.top = newY + "px";
        });
    </script>

</body>
</html>
